<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Linux K H &#8211; Linux Knowledge Hub</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/linuxkh.vercel.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://linuxkh.vercel.app/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="polite-body-css" href="//fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="polite-heading-css" href="//fonts.googleapis.com/css?family=Prata&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="polite-sign-css" href="//fonts.googleapis.com/css?family=Monsieur+La+Doulaise&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://linuxkh.vercel.app/wp-content/themes/polite/css/font-awesome.min.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="grid-css-css" href="https://linuxkh.vercel.app/wp-content/themes/polite/css/grid.min.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://linuxkh.vercel.app/wp-content/themes/polite/assets/css/slick.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="offcanvas-style-css" href="https://linuxkh.vercel.app/wp-content/themes/polite/assets/css/canvi.css?ver=4.5.0" type="text/css" media="all">
<link rel="stylesheet" id="polite-style-css" href="https://linuxkh.vercel.app/wp-content/themes/polite/style.css?ver=5.8.2" type="text/css" media="all">
<style id="polite-style-inline-css" type="text/css">#toTop,
            a.effect:before,
            .show-more,
            a.link-format,
            .comment-form #submit:hover, 
            .comment-form #submit:focus,
            .meta_bottom .post-share a:hover,
            .tabs-nav li:before,
            .post-slider-section .s-cat,
            .sidebar-3 .widget-title:after,
            .bottom-caption .slick-current .slider-items span,
            aarticle.format-status .post-content .post-format::after,
            article.format-chat .post-content .post-format::after, 
            article.format-link .post-content .post-format::after,
            article.format-standard .post-content .post-format::after, 
            article.format-image .post-content .post-format::after, 
            article.hentry.sticky .post-content .post-format::after, 
            article.format-video .post-content .post-format::after, 
            article.format-gallery .post-content .post-format::after, 
            article.format-audio .post-content .post-format::after, 
            article.format-quote .post-content .post-format::after{ 
                background-color: #d42929; 
                border-color: #d42929;
            }
            #author:active, 
            #email:active, 
            #url:active, 
            #comment:active, 
            #author:focus, 
            #email:focus, 
            #url:focus, 
            #comment:focus,
            #author:hover, 
            #email:hover, 
            #url:hover, 
            #comment:hover{
                border-color:#d42929;
            }
            .post-cats > span i, 
            .post-cats > span a,
            .slide-wrap .caption .s-cat,
            .slide-wrap .caption span a:hover,
            .comment-form .logged-in-as a:last-child:hover, 
            .comment-form .logged-in-as a:last-child:focus,
            .main-header a:hover, 
            .main-header a:focus, 
            .main-header a:active,
            .top-menu > ul > li > a:hover,
            .main-menu ul li.current-menu-item > a, 
            .header-2 .main-menu > ul > li.current-menu-item > a,
            .main-menu ul li:hover > a,
            .post-navigation .nav-links a:hover, 
            .post-navigation .nav-links a:focus,
            .tabs-nav li.tab-active a, 
            .tabs-nav li.tab-active,
            .tabs-nav li.tab-active a, 
            .tabs-nav li.tab-active,
            ul.trail-items li a:hover span,
            .author-socials a:hover,
            .post-date a:focus, 
            .post-date a:hover,
            .post-excerpt a:hover, 
            .post-excerpt a:focus, 
            .content a:hover, 
            .content a:focus,
            .post-footer > span a:hover, 
            .post-footer > span a:focus,
            .widget a:hover, 
            .widget a:focus,
            .footer-menu li a:hover, 
            .footer-menu li a:focus,
            .footer-social-links a:hover,
            .footer-social-links a:focus,
            .site-footer a:hover, 
            .site-footer a:focus, .content-area p a{ 
                color : #d42929; 
            }
            .header-1 .head_one .logo{ 
                max-width : 600px; 
            }
            .header-image:before { 
                background-color : #000000; 
            }
            .header-image:before { 
                opacity : 0.1; 
            }
            .header-1 .header-image .head_one { 
                min-height : 100px; 
            }</style>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://linuxkh.vercel.app/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://linuxkh.vercel.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://linuxkh.vercel.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
</head>

<body class="home blog wp-embed-responsive hfeed at-sticky-sidebar no-sidebar masonry-post">
<div id="page" class="site ">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div class="js-canvi-content canvi-content">
<header class="header-1">
				
		<section class="main-header " style="background-image:url(); background-size: cover; background-position: center; background-repeat: no-repeat;">
		<div class="head_one clearfix">
			<div class="container">
				<div class="logo">
										<h1 class="site-title"><a href="https://linuxkh.vercel.app/" rel="home">Linux K H</a></h1>
										<p class="site-description">Linux Knowledge Hub</p>
							</div>
<!-- .site-logo -->
		</div>
	</div>
	<div class="menu-area">
		<div class="container">					
			<nav id="site-navigation">
								
				<button class="bar-menu">
											<span>Menu</span>
									</button>
				<div class="main-menu menu-caret">
					<ul id="primary-menu"></ul>
				</div>
			</nav><!-- #site-navigation -->
		</div>
	</div>
<!-- #masthead -->
</section></header>


	         <section class="slider-wrapper">
                <div class="container">
        <div class="modern-slider" data-slick="">
            </div>
</div>
        </section>
                <section class="promo-slider-wrapper">
                    </section>
    <section id="content" class="site-content posts-container">
    <div class="container">
        <div class="row">
			<div id="primary" class="col-md-8 content-area">
				<main id="main" class="site-main">
					
				        <div class="masonry-start">
<div id="masonry-loop">
        
        <article id="post-2913" class="masonry-post post-2913 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/i/" rel="bookmark">I installed Arch: Positive and Negative First Impressions.</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>*I ran Arch Linux* *It&#8217;s not a big freaking deal* *An open canvas* There&#8217;s been a ironic/not ironic cult surrounding Arch and I finally decided</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/i/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-25T19:22:31+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2923" class="masonry-post post-2923 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/will/" rel="bookmark">Will WebAssembly kill Windows?</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>One of the main reasons people still use Windows is&#8230; well&#8230; software. As WebAssembly matures, and restrictions are lifted, more and more traditional applications are</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/will/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-25T10:19:34+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2905" class="masonry-post post-2905 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/merry/" rel="bookmark">Merry Tuxmas!</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>Merry Tuxmas!</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/merry/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-25T07:51:16+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2924" class="masonry-post post-2924 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/am/" rel="bookmark">&#8220;AM&#8221; Application Manager reached 322 installation scripts for x86_64 programs (98% of which are all updateable), surpassing AppMan (314). Here you are the complete list (until now)!</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>&#8220;AM&#8221; Application Manager reached 322 installation scripts for x86_64 programs (98% of which are all updateable), surpassing AppMan (314). Here you are the complete list</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/am/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-25T01:41:27+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2932" class="masonry-post post-2932 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/linux-mint/" rel="bookmark">Linux Mint &#8211; Probably the best desktop OS available right now</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>Customisability:: Recently, Windows-11 was released; and looks like microsoft has taken away a lot of customisability options related to the task-bar. MacOS has hardly provided</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/linux-mint/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-25T00:15:46+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2910" class="masonry-post post-2910 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/using/" rel="bookmark">Using Apple for mobile devices but Linux on the computer.</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>Does anyone here use an iPhone or an iPad, but prefer to use Linux on the desktop or laptop computer? I&#8217;m a long time Linux</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/using/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-24T22:00:24+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2903" class="masonry-post post-2903 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/lenovo/" rel="bookmark">Lenovo seems to no longer sell very many Linux-preinstalled ThinkPads</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>I&#8217;ve scoured through the Lenovo website (https://www.lenovo.com/us/en/search?fq={!ex=735}lengs_OperatingSystem_facet_735:Linux&amp;text=ThinkPad&amp;rows=20&amp;sort=relevance&amp;display_tab=Products). Before, I swear I remember seeing more than just two models (X1 Carbon Gen 9 and Yoga Gen</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/lenovo/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-24T21:06:34+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2906" class="masonry-post post-2906 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/whats/" rel="bookmark">What&#8217;s something that could/should have a GUI but doesn&#8217;t?</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>I&#8217;m against desktop users &gt;having&lt; to use the command line to accomplish something, it should be completely optional. Even if the command line is faster,</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/whats/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-24T20:54:41+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2907" class="masonry-post post-2907 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/christmas/" rel="bookmark">Christmas gift from John &#8220;maddog&#8221; Hall</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>Christmas gift from John &#8220;maddog&#8221; Hall</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/christmas/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-24T20:53:03+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- --><article id="post-2902" class="masonry-post post-2902 post type-post status-publish format-standard hentry category-blog">
    <div class="post-wrap full-image">
                <div class="post-content">
                            <div class="post-cats">
                    <span class="cat-links"><a href="https://linuxkh.vercel.app/category/blog/" rel="category tag">Blog</a></span>                </div>
                        <div class="post_title">
                <h2 class="post-title entry-title"><a href="https://linuxkh.vercel.app/tux/" rel="bookmark">Tux wearing a bow tie</a></h2>                            </div>
            <div class="post-excerpt entry-content">
                <p>I always thought a bow tie would suit Tux, so I gave it a try. What do you think? It has a 007ish quality for</p>
                <!-- read more -->
                            </div>
            <!-- .entry-content end -->
            <div class="post-meta">
                                    <div class="post-date">
                        <div class="entry-meta">
                            <span class="posted-on"><a href="https://linuxkh.vercel.app/tux/" rel="bookmark"><time class="entry-date published updated" datetime="2021-12-24T19:23:50+00:00"></time></a></span><span class="post_by"> by <span class="author vcard"><a class="url fn n" href="https://linuxkh.vercel.app/author/auther/">auther</a></span></span>                        </div>
<!-- .entry-meta -->
                    </div>
                            </div>
        </div>
    </div>
</article><!-- #post- -->        </div>
        </div>
        
        <div class="ajax-pagination text-center">
<div class="show-more" data-number="2">
<i class="fa fa-refresh"></i>View More</div>
<div id="free-temp-post"></div>
</div>			
				</main><!-- #main -->
			</div>
<!-- #primary -->
			<aside id="secondary" class="col-md-4 widget-area side-right sidebar-3">
	<div class="sidebar-area">
		<section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://linuxkh.vercel.app/i/">I installed Arch: Positive and Negative First Impressions.</a></li>
<li><a href="https://linuxkh.vercel.app/will/">Will WebAssembly kill Windows?</a></li>
<li><a href="https://linuxkh.vercel.app/merry/">Merry Tuxmas!</a></li>
<li><a href="https://linuxkh.vercel.app/am/">&#8220;AM&#8221; Application Manager reached 322 installation scripts for x86_64 programs (98% of which are all updateable), surpassing AppMan (314). Here you are the complete list (until now)!</a></li>
<li><a href="https://linuxkh.vercel.app/linux-mint/">Linux Mint &#8211; Probably the best desktop OS available right now</a></li>
</ul>
</div></div></section>	</div>
</aside><!-- #secondary -->
		</div>
	</div>
</section>

<div class="footer-wrap">
	<div class="container">
		<div class="row">
					</div>
	</div>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 pull-right">
									</div>
				<div class="col-lg-6 col-md-6 col-sm-12 pull-left">
					<div class="copyright">
						Copyright All Rights Reserved 2021					</div>
					<div class="site-info">
						<a href="https://wordpress.org/">
							Proudly powered by WordPress						</a>
						<span class="sep"> | </span>
						Theme: Polite by <a href="https://www.templatesell.com/">Template Sell</a>.					</div>
				</div>
				
			</div>
		</div>
	</footer>
	            <a id="toTop" class="go-to-top" href="#" title="Go to Top">
                <i class="fa fa-angle-double-up"></i>
            </a>
</div>
</div>
<!-- main container -->
</div>
<!-- #page -->
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/assets/js/custom-infinte-pagination.js?ver=4.6.0" id="polite-custom-pagination-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/assets/js/custom-masonry.js?ver=4.6.0" id="polite-custom-masonry-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/js/navigation.js?ver=20200412" id="polite-navigation-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/assets/js/slick.js?ver=4.6.0" id="slick-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/assets/js/script.js?ver=20200412" id="polite-script-js"></script>
<script type="text/javascript" id="polite-custom-js-extra">
/* <![CDATA[ */
var polite_ajax = {"ajaxurl":"https:\/\/linuxkh.vercel.app\/wp-admin\/admin-ajax.php","paged":"1","max_num_pages":"6","next_posts":"https:\/\/linuxkh.vercel.app\/page\/2\/","show_more":"View More","no_more_posts":"No More"};
/* ]]> */
</script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/assets/js/custom.js?ver=20200412" id="polite-custom-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-content/themes/polite/js/skip-link-focus-fix.js?ver=20200412" id="polite-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://linuxkh.vercel.app/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
</body>
</html>